@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #fa5353;
    --dark-color: #1b182b;
    --light-color: #322f40;
    --text-color: hsl(0, 0%, 91%);
}

::selection {
    color: var(--text-color);
    background: var(--main-color);
}

html::-webkit-scrollbar {
    display: none;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
    background: var(--dark-color);
}

.progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    z-index: 300;
}

.progress-bar {
    width: 0%;
    height: 4px;
    background: var(--main-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--dark-color);
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

.logo {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 0 auto 0 0;
}

.logo span {
    font-size: 1.4rem;
    color: var(--main-color);
}

.nav-icons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav-icons .bx {
    display: grid;
    place-items: center;
    font-size: 20px;
    width: 44px;
    height: 44px;
    color: var(--text-color);
    background: var(--light-color);
    border-radius: 50%;
    cursor: pointer;
}

@media (max-width: 1080px) {
    .nav {
        padding: 10px 0;
    }

    .container {
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width: 560px) {
    .nav {
        padding: 8px 0;
    }

    .nav-icons .bx {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 360px) {
    .logo {
        font-size: 1.2rem;
    }

    .logo span {
        font-size: 1.2rem;
    }
}

#bell-icon {
    position: relative;
}

#bell-icon span {
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--main-color);
    position: absolute;
    top: 10px;
    right: 14px;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--light-color);
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div {
    display: block;
    background: var(--text-color);
    width: 20px;
    height: 2px;
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
    opacity: 0;
}

.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 14, 0.9);
    z-index: 106;
    transition: 0.5s;
    clip-path: circle(0% at 100% 0%);
}

.menu.active {
    clip-path: circle(144% at 100% 0%);
}

.menu img {
    width: 700px;
}

@media (max-width: 560px) {
    .menu-icon {
        width: 40px;
        height: 40px;
    }

    .menu {
        justify-content: flex-end;
    }

    .menu img {
        display: none;
    }
}

.navbar {
    display: grid;
    row-gap: 1rem;
    text-align: right;
    padding-right: 2rem;
}

.navbar a {
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.2s;
}

.navbar a:hover {
    border-bottom: 4px solid var(--main-color);
    font-size: 1.8rem;
}

.notification {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    position: absolute;
    top: 110%;
    right: 5rem;
    background: var(--light-color);
    width: 300px;
    height: 350px;
    border-radius: 0.5rem;
    padding: 10px;
    clip-path: circle(0% at 100% 0%);
}

@media (max-width: 1080px) {
    .menu img {
        width: 500px;
    }

    .notification {
        right: 4rem;
    }
}

@media (max-width: 774px) {
    .menu img {
        width: 400px;
    }

    .notification {
        right: 1rem;
    }
}

@media (max-width: 360px) {
    .navbar a {
        font-size: 1.3rem;
    }

    .navbar a:hover {
        font-size: 1.4rem;
    }

    .notification {
        width: 270px;
    }
}

.notification.active {
    clip-path: circle(144% at 100% 0%);
    transition: 0.3s;
}

.notification-box {
    display: flex;
    align-items: baseline;
    column-gap: 1rem;
    border-radius: 0.5rem;
    background: var(--dark-color);
    padding: 10px;
}

.notification-box .bx {
    color: #faf102;
}

.box-color {
    background: hsl(0, 0%, 100%, 0.4);
}

.box-color .bx {
    color: var(--main-color);
}

/* section {
    padding: 4rem 0 3rem;
} */

.home {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    min-height: 540px;
    margin-top: 5rem;
}

.home img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.4rem;
    z-index: -1;
}

.home-text {
    padding-right: 4rem;
    text-align: right;
}

.home-text h1 {
    font-size: 2.4rem;
    text-transform: uppercase;
    color: var(--dark-color);
    margin-bottom: 1rem;
}

.btn {
    background: var(--main-color);
    padding: 15px 20px;
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%, 0% 68%);
}

.btn:hover {
    background: var(--light-color);
    transition: 0.3s all linear;
}

.heading {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.heading .bx {
    font-size: 21px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
}

.heading h2 {
    font-size: 1.2rem;
    font-weight: 500;
}

#trending {
    padding-top: 4rem;
}

@media (max-width: 1080px) {
    .home {
        margin-top: 4rem !important;
        min-height: 440px;
    }

    .home img {
        border-radius: 1rem;
    }

    #trending {
        padding-top: 2rem;
    }
}

@media (max-width: 774px) {
    .home {
        min-height: 300px;
    }

    .home-text h1 {
        font-size: 2rem;
    }

    .btn {
        padding: 12px 17px;
    }
}

@media (max-width: 560px) {
    .home {
        min-height: 240px;
    }

    .home-text {
        padding-right: 1rem;
    }

    p {
        font-size: 0.875rem;
    }
}

@media (max-width: 360px) {
    .home {
        min-height: 214px;
    }

    .home-text h1 {
        font-size: 1.4rem;
    }

    .btn {
        padding: 8px 10px;
        font-size: 0.6rem;
    }

    .heading .bx {
        padding: 8px;
    }

    .heading h2 {
        font-size: 1.1rem;
    }
}

.box {
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 0.5rem;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.box .box-text {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 10px;
    background: hsl(227, 14%, 20%, 0.8);
    backdrop-filter: blur(4px);
    border-radius: 0.5rem;
}

.box .box-text h2 {
    font-size: 1rem;
    font-weight: 500;
}

.box .box-text h3 {
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 0.8rem;
}

.rating-download {
    display: flex;
    justify-content: space-between;
}

.rating {
    display: flex;
    align-items: center;
    column-gap: 4px;
    background: hsl(0, 0%, 100%, 0.4);
    padding: 4px 10px;
    border-radius: 0.5rem;
}

.rating .bx {
    color: #faf102;
    font-size: 0.9rem;
}

.rating span {
    color: #faf102;
    font-size: 0.9rem;
}

.calendar-download {
    display: flex;
    justify-content: space-between;
}

.calendar {
    display: flex;
    align-items: center;
    column-gap: 4px;
    background: hsl(0, 0%, 100%, 0.4);
    padding: 4px 10px;
    border-radius: 0.5rem;
}

.calendar .bx,
span {
    color: var(--text-color);
    font-size: 0.9rem;
}

.box-btn .bx {
    padding: 8px;
    background: var(--text-color);
    border-radius: 5rem;
    color: var(--main-color);
    font-weight: 400;
    font-size: 20px;
}

.box-btn .bx:hover {
    background: var(--dark-color);
}

#new {
    padding: 4rem 0 2rem;
}

.new-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 250px));
    gap: 1.2rem;
}

.video-container {
    margin-top: 5rem;
}

iframe {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 1.4rem;
}

@media (max-width: 1080px) {
    .new-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    .video-container {
        margin-top: 5rem !important;
    }
}

@media (max-width: 360px) {
    .box {
        height: 420px;
    }

    #new {
        padding: 2rem 0 1rem;
    }
}

.about {
    margin-top: 2rem;
}

.about h2 {
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--main-color);
}

.about p {
    font-size: 0.938;
    margin-top: 1rem;
    text-align: justify;
}

.screenshots h2 {
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--main-color);
    margin: 1.6rem 0;
}

.screenshots-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 10px;
    justify-content: center;
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

.screenshots-content img {
    width: 100%;
    height: 440px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.platforms {
    display: grid;
    justify-content: center;
    max-width: 1068px;
    margin: auto;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.platforms h2 {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 1.6rem 0;
}

.platforms-opt {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 2rem;
}

.platforms-opt a {
    text-align: center;
    background: var(--main-color);
    padding: 12px 20px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-weight: 500;
}

.platforms-opt a:hover {
    background: var(--light-color);
    transition: 0.3s all linear;
}

.platforms-opt-one {
    margin-bottom: 2rem;
}

.platforms-opt-one a {
    text-align: center;
    background: var(--main-color);
    padding: 12px 20px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-weight: 500;
}

.platforms-opt-one a:hover {
    background: var(--light-color);
    transition: 0.3s all linear;
}

@media (max-width: 774px) {
    .screenshots-content {
        grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    }
}

@media (max-width: 560px) {
    .platforms-opt {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 360px) {

    .about h2,
    .screenshots h2,
    .platforms h2 {
        font-size: 1.2rem;
    }
}